<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container{
            display: grid;
            height: 800px;
            border: 2px solid black;
            grid-template-columns: repeat(5,1fr);
            justify content
        }
        .child{
            border: 2px solid rgb(0, 229, 255);
        }
        .child1{
            background-color:black;
            grid-column-start: 4;
            grid-row-end: 4;
        }
        .child2{
            background-color: greenyellow;
            grid-row-start:1;
            grid-row-end:7;
        }
        .child3{
            background-color: pink;
            grid-row-start:1;
            grid-column-end: 6;
            

        
        }
    </style>
    <title>lecture</title>
</head>
<body>
    <h1>Collapsing Cell</h1>
    <div class="container">
        <div class="child"></div>
        <div class="child1"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child2"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
    </div>
</body>
</html>








