<!DOCTYPE html>
<html lang="en">
<head>
    <style> 

    .header{
        width:200px;
        height:200px;
        background-color: pink;
        transition-property: width 5s ease-out,transform,height,border-radius;
        transition-duration: 2s;
        border:10px dotted;
        transition-timing-function:ease-out; transform 3s ease-out,border-radius 4s ease-out;
        
    }
    .header:hover{
        width:300px;
        height:300px;
        transform:rotate(270deg);
        border-radius:50%;
        
    }
    .container2{
        height: 200px;
        width: 300px;
        margin-top: 100px;
        background-color: lightblue;
        animation-name:container-animated;
        animation-duration: 0.5s;
        animation-iteration-count: infinite;
    }
    @keyframes container-animated{
        0%{
            background-color: aquamarine;
        }
        50%{
            background-color: beige;
            margin-left: 30%;
            margin-top:60%;
            
            transform:rotate(360deg);
        }
        75%{
            background-color: cornflowerblue;
            transform:scale(1.5)
        }
        100%{
            background-color: deeppink;
        }
    }
        .container3 {
            height: 100px;
            height: 200px;
            background-color: tomato;
            box-sizing: border-box;
            box-sizing:content-box;
            box-shadow:
        }
    
    @media(min-width:500px){
        .container3{
            background-color:rgb(164, 222, 135);
            height:200px;
            width:700px;
        }
    }


        </style>
    <title>Document</title>
</head>
<body style="background-color: black;">
    <div class="header">
    </div>
    <div class="container2"></div>
    <div class="container3"></div>
</body>
</html>