<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div{
            height: 30px;
            background-color: black;
            margin: 10px;
            text-align: center;
            color:rgb(43, 177, 226);
            display:block;
            width: 40px;
        }
        span{
            height: 30px;          
            background-color: black;
            margin: 10px;
            text-align: center;
            color:palevioletred;
            display:block;
            width: 75px;

        }
        body{
            background-color:burlywood;
        }
    </style>
</head>
<body>
    <div>K</div>
    <div>A</div>
    <div>N</div>
    <div>I</div>
    <div>S</div>
    <div>H</div>
    <div>K</div>
    <div>A</div>


    <h1>Starting content in div element</h1>
    <span>K</span>
    <span>A</span>
    <span>N</span>
    <span>I</span>
    <span>S</span>
    <span>H</span>
    <span>K</span>
    <span>A</span>






    <div>K</div>
    <div>A</div>
    <div>N</div>
    <div>I</div>
    <div>S</div>
    <div>H</div>
    <div>K</div>
    <div>A</div>
    
</body>
</html>



